<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bibliothèque</h1>
    </header>
    <main>
        <form class="form">
            <input class="title" type="text" placeholder="Book title" required/>
            <input class="autor" type="text" placeholder="Autor" required/>
            <input class="categorie" type="text" placeholder="Categorie" required/>
            <button type="submit">Add your book</button>
        </form>
        <ul class="list-items">
            <!-- <li class="item">
                <span>Les chevaliers d'éméraude</span>
                <span>auteur</span>
                <span>categorie</span>
                <button class="favorite"><img src="./img/favorite-star.svg" alt="star"></button>
                <button class="modify"><img src="./img/button-modify.svg" alt="modify"></button>
                <button name="trash" class="trash">🗑️</button>
                <li>
                    <form class="form">
                    <input class="title-modify" type="text" placeholder="Book title" required/>
                    <input class="autor-modify" type="text" placeholder="Autor" required/>
                    <input class="categorie-modify" type="text" placeholder="Categorie"/>
                    <button type="submit">Modify</button>
                    </form>
                </li>
                
            </li> -->
            
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>